token literal names:
null
'fn'
'struct'
'enum'
'mod'
'use'
'trait'
'impl'
'const'
'static'
'type'
'let'
'if'
'else'
'match'
'while'
'for'
'in'
'loop'
'return'
'break'
'continue'
'unsafe'
'box'
'ref'
'move'
'Some'
'None'
'Ok'
'Err'
'true'
'false'
'null'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
'->'
'+'
'-'
null
'/'
'='
'&'
'mut'
'|'
'<'
'>'
'::'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FN
STRUCT
ENUM
MOD
USE
TRAIT
IMPL
CONST
STATIC
TYPE
LET
IF
ELSE
MATCH
WHILE
FOR
IN
LOOP
RETURN
BREAK
CONTINUE
UNSAFE
BOX
REF
MOVE
SOME
NONE
OK
ERR
TRUE
FALSE
NULL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMICOLON
COMMA
DOT
RARROW
PLUS
MINUS
STAR
SLASH
EQ
AND
MUT
PIPE
LT
GT
DOUBLECOLON
STAR_SYM
BOX_LT
VEC_LT
OPTION_LT
RESULT_LT
IDENTIFIER
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
item
function
parameterList
parameter
pattern
structDef
structBody
structFieldList
structField
typeList
enumDef
enumVariantList
enumVariant
moduleDef
useDecl
path
traitDef
traitItem
functionSignature
implBlock
implItem
constDef
staticDef
typeAlias
block
statement
local
expression
expressionList
matchArmList
matchArm
type
literal


atn:
[4, 1, 65, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 163, 8, 12, 10, 12, 12, 12, 166, 9, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 198, 8, 16, 11, 16, 12, 16, 199, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 273, 8, 25, 10, 25, 12, 25, 276, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 286, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 313, 8, 28, 3, 28, 315, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 28, 1, 28, 3, 28, 363, 8, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 3, 30, 423, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 471, 8, 32, 10, 32, 12, 32, 474, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 33, 0, 2, 56, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 555, 0, 69, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 86, 3, 4, 2, 0, 76, 86, 3, 12, 6, 0, 77, 86, 3, 22, 11, 0, 78, 86, 3, 28, 14, 0, 79, 86, 3, 30, 15, 0, 80, 86, 3, 34, 17, 0, 81, 86, 3, 40, 20, 0, 82, 86, 3, 44, 22, 0, 83, 86, 3, 46, 23, 0, 84, 86, 3, 48, 24, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 60, 0, 0, 89, 91, 5, 33, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 34, 0, 0, 94, 95, 5, 43, 0, 0, 95, 97, 3, 64, 32, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 50, 25, 0, 99, 5, 1, 0, 0, 0, 100, 105, 3, 8, 4, 0, 101, 102, 5, 41, 0, 0, 102, 104, 3, 8, 4, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 39, 0, 0, 110, 111, 3, 64, 32, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 60, 0, 0, 116, 117, 3, 14, 7, 0, 117, 13, 1, 0, 0, 0, 118, 120, 5, 35, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 129, 5, 36, 0, 0, 123, 125, 5, 33, 0, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 34, 0, 0, 128, 118, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 41, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 41, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 64, 32, 0, 144, 19, 1, 0, 0, 0, 145, 150, 3, 64, 32, 0, 146, 147, 5, 41, 0, 0, 147, 149, 3, 64, 32, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 36, 0, 0, 158, 23, 1, 0, 0, 0, 159, 164, 3, 26, 13, 0, 160, 161, 5, 41, 0, 0, 161, 163, 3, 26, 13, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 41, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 175, 5, 60, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 34, 0, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 60, 0, 0, 179, 183, 5, 35, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 40, 0, 0, 191, 31, 1, 0, 0, 0, 192, 197, 5, 60, 0, 0, 193, 194, 5, 54, 0, 0, 194, 198, 5, 60, 0, 0, 195, 196, 5, 54, 0, 0, 196, 198, 5, 46, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 60, 0, 0, 203, 207, 5, 35, 0, 0, 204, 206, 3, 36, 18, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 36, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 40, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 4, 2, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 60, 0, 0, 220, 222, 5, 33, 0, 0, 221, 223, 3, 6, 3, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 34, 0, 0, 225, 226, 5, 43, 0, 0, 226, 228, 3, 64, 32, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 233, 3, 64, 32, 0, 231, 232, 5, 16, 0, 0, 232, 234, 3, 64, 32, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 35, 0, 0, 236, 238, 3, 42, 21, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 41, 1, 0, 0, 0, 244, 247, 3, 4, 2, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 60, 0, 0, 250, 251, 5, 39, 0, 0, 251, 252, 3, 64, 32, 0, 252, 253, 5, 48, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 40, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 48, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 40, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 60, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 3, 64, 32, 0, 268, 269, 5, 40, 0, 0, 269, 49, 1, 0, 0, 0, 270, 274, 5, 35, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 51, 1, 0, 0, 0, 279, 286, 3, 54, 27, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 40, 0, 0, 282, 286, 1, 0, 0, 0, 283, 286, 3, 50, 25, 0, 284, 286, 5, 40, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 291, 3, 10, 5, 0, 289, 290, 5, 39, 0, 0, 290, 292, 3, 64, 32, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 296, 3, 56, 28, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 6, 28, -1, 0, 300, 367, 3, 66, 33, 0, 301, 367, 3, 32, 16, 0, 302, 303, 5, 33, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 34, 0, 0, 305, 367, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 56, 28, 0, 308, 314, 3, 50, 25, 0, 309, 312, 5, 13, 0, 0, 310, 313, 3, 50, 25, 0, 311, 313, 3, 56, 28, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 367, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 60, 30, 0, 320, 321, 5, 36, 0, 0, 321, 367, 1, 0, 0, 0, 322, 323, 5, 15, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 3, 50, 25, 0, 325, 367, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 3, 10, 5, 0, 328, 329, 5, 17, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 3, 50, 25, 0, 331, 367, 1, 0, 0, 0, 332, 333, 5, 18, 0, 0, 333, 367, 3, 50, 25, 0, 334, 336, 5, 19, 0, 0, 335, 337, 3, 56, 28, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 367, 5, 40, 0, 0, 339, 341, 5, 20, 0, 0, 340, 342, 3, 56, 28, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 367, 5, 40, 0, 0, 344, 345, 5, 21, 0, 0, 345, 367, 5, 40, 0, 0, 346, 347, 5, 22, 0, 0, 347, 367, 3, 50, 25, 0, 348, 349, 5, 23, 0, 0, 349, 367, 3, 56, 28, 5, 350, 351, 5, 24, 0, 0, 351, 367, 3, 56, 28, 4, 352, 353, 5, 49, 0, 0, 353, 367, 3, 56, 28, 3, 354, 355, 5, 49, 0, 0, 355, 356, 5, 50, 0, 0, 356, 367, 3, 56, 28, 2, 357, 359, 5, 25, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 51, 0, 0, 361, 363, 3, 6, 3, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 51, 0, 0, 365, 367, 3, 50, 25, 0, 366, 299, 1, 0, 0, 0, 366, 301, 1, 0, 0, 0, 366, 302, 1, 0, 0, 0, 366, 306, 1, 0, 0, 0, 366, 316, 1, 0, 0, 0, 366, 322, 1, 0, 0, 0, 366, 326, 1, 0, 0, 0, 366, 332, 1, 0, 0, 0, 366, 334, 1, 0, 0, 0, 366, 339, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 346, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 367, 402, 1, 0, 0, 0, 368, 369, 10, 19, 0, 0, 369, 370, 5, 44, 0, 0, 370, 401, 3, 56, 28, 20, 371, 372, 10, 18, 0, 0, 372, 373, 5, 45, 0, 0, 373, 401, 3, 56, 28, 19, 374, 375, 10, 17, 0, 0, 375, 376, 5, 46, 0, 0, 376, 401, 3, 56, 28, 18, 377, 378, 10, 16, 0, 0, 378, 379, 5, 47, 0, 0, 379, 401, 3, 56, 28, 17, 380, 381, 10, 15, 0, 0, 381, 382, 5, 48, 0, 0, 382, 401, 3, 56, 28, 16, 383, 384, 10, 23, 0, 0, 384, 385, 5, 37, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 38, 0, 0, 387, 401, 1, 0, 0, 0, 388, 389, 10, 22, 0, 0, 389, 391, 5, 33, 0, 0, 390, 392, 3, 58, 29, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 401, 5, 34, 0, 0, 394, 395, 10, 21, 0, 0, 395, 396, 5, 54, 0, 0, 396, 401, 5, 60, 0, 0, 397, 398, 10, 20, 0, 0, 398, 399, 5, 42, 0, 0, 399, 401, 5, 60, 0, 0, 400, 368, 1, 0, 0, 0, 400, 371, 1, 0, 0, 0, 400, 374, 1, 0, 0, 0, 400, 377, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 383, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 56, 28, 0, 406, 407, 5, 41, 0, 0, 407, 409, 3, 56, 28, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 62, 31, 0, 414, 415, 5, 41, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 41, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 425, 3, 10, 5, 0, 425, 426, 5, 43, 0, 0, 426, 427, 3, 56, 28, 0, 427, 428, 5, 40, 0, 0, 428, 63, 1, 0, 0, 0, 429, 430, 6, 32, -1, 0, 430, 466, 5, 60, 0, 0, 431, 433, 5, 33, 0, 0, 432, 434, 3, 20, 10, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 466, 5, 34, 0, 0, 436, 437, 5, 37, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 5, 40, 0, 0, 439, 440, 3, 56, 28, 0, 440, 441, 5, 38, 0, 0, 441, 466, 1, 0, 0, 0, 442, 443, 5, 49, 0, 0, 443, 466, 3, 64, 32, 6, 444, 445, 5, 49, 0, 0, 445, 446, 5, 50, 0, 0, 446, 466, 3, 64, 32, 5, 447, 448, 5, 56, 0, 0, 448, 449, 3, 64, 32, 0, 449, 450, 5, 53, 0, 0, 450, 466, 1, 0, 0, 0, 451, 452, 5, 57, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 5, 53, 0, 0, 454, 466, 1, 0, 0, 0, 455, 456, 5, 58, 0, 0, 456, 457, 3, 64, 32, 0, 457, 458, 5, 53, 0, 0, 458, 466, 1, 0, 0, 0, 459, 460, 5, 59, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 5, 41, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 53, 0, 0, 464, 466, 1, 0, 0, 0, 465, 429, 1, 0, 0, 0, 465, 431, 1, 0, 0, 0, 465, 436, 1, 0, 0, 0, 465, 442, 1, 0, 0, 0, 465, 444, 1, 0, 0, 0, 465, 447, 1, 0, 0, 0, 465, 451, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 466, 472, 1, 0, 0, 0, 467, 468, 10, 8, 0, 0, 468, 469, 5, 43, 0, 0, 469, 471, 3, 64, 32, 9, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 65, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 497, 5, 61, 0, 0, 476, 497, 5, 62, 0, 0, 477, 497, 5, 30, 0, 0, 478, 497, 5, 31, 0, 0, 479, 497, 5, 32, 0, 0, 480, 497, 5, 27, 0, 0, 481, 482, 5, 26, 0, 0, 482, 483, 5, 33, 0, 0, 483, 484, 3, 56, 28, 0, 484, 485, 5, 34, 0, 0, 485, 497, 1, 0, 0, 0, 486, 487, 5, 28, 0, 0, 487, 488, 5, 33, 0, 0, 488, 489, 3, 56, 28, 0, 489, 490, 5, 34, 0, 0, 490, 497, 1, 0, 0, 0, 491, 492, 5, 29, 0, 0, 492, 493, 5, 33, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 5, 34, 0, 0, 495, 497, 1, 0, 0, 0, 496, 475, 1, 0, 0, 0, 496, 476, 1, 0, 0, 0, 496, 477, 1, 0, 0, 0, 496, 478, 1, 0, 0, 0, 496, 479, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 481, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 67, 1, 0, 0, 0, 45, 71, 85, 91, 96, 105, 120, 125, 128, 135, 139, 150, 164, 168, 175, 183, 197, 199, 207, 216, 222, 227, 233, 239, 246, 274, 285, 291, 295, 312, 314, 336, 341, 358, 362, 366, 391, 400, 402, 410, 418, 422, 433, 465, 472, 496]