FN=1
STRUCT=2
ENUM=3
MOD=4
USE=5
TRAIT=6
IMPL=7
CONST=8
STATIC=9
TYPE=10
LET=11
IF=12
ELSE=13
MATCH=14
WHILE=15
FOR=16
IN=17
LOOP=18
RETURN=19
BREAK=20
CONTINUE=21
UNSAFE=22
BOX=23
REF=24
MOVE=25
SOME=26
NONE=27
OK=28
ERR=29
TRUE=30
FALSE=31
NULL=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
COLON=39
SEMICOLON=40
COMMA=41
DOT=42
RARROW=43
PLUS=44
MINUS=45
STAR=46
SLASH=47
EQ=48
AND=49
MUT=50
PIPE=51
LT=52
GT=53
DOUBLECOLON=54
STAR_SYM=55
BOX_LT=56
VEC_LT=57
OPTION_LT=58
RESULT_LT=59
IDENTIFIER=60
NUMBER=61
STRING=62
LINE_COMMENT=63
BLOCK_COMMENT=64
WS=65
'fn'=1
'struct'=2
'enum'=3
'mod'=4
'use'=5
'trait'=6
'impl'=7
'const'=8
'static'=9
'type'=10
'let'=11
'if'=12
'else'=13
'match'=14
'while'=15
'for'=16
'in'=17
'loop'=18
'return'=19
'break'=20
'continue'=21
'unsafe'=22
'box'=23
'ref'=24
'move'=25
'Some'=26
'None'=27
'Ok'=28
'Err'=29
'true'=30
'false'=31
'null'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
':'=39
';'=40
','=41
'.'=42
'->'=43
'+'=44
'-'=45
'/'=47
'='=48
'&'=49
'mut'=50
'|'=51
'<'=52
'>'=53
'::'=54
